# problemjunk

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
InvestorZProj/: build.gradle  google-services.json  note-fb-key.txt  proguard-rules.pro
InvestorZProj/config/debug/: AndroidManifest.xml
InvestorZProj/config/foss/: AndroidManifest.xml
InvestorZProj/config/release/: AndroidManifest.xml
InvestorZProj/deploy/: google-services.json.org  password  release_cert.jks
InvestorZProj/src/main/: AndroidManifest.xml
InvestorZProj/src/main/java/com/investorz/stockchartview/: InvestorzTestActivity.java
InvestorZProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  BuildVars1.java  ContactsController.java  GcmRegistrationIntentService.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  MusicPlayerService.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  ShareBroadcastReceiver.java  TgChooserTargetService.java  UserObject.java  VideoEncodingService.java
InvestorZProj/src/main/java/org/telegram/messenger/browser/: Browser.java
InvestorZProj/src/main/java/org/telegram/messenger/query/: StickersQuery.java
InvestorZProj/src/main/java/org/telegram/ui/: ArchivedStickersActivity.java  AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  CancelAccountDeletionActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditTypeActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  ConvertGroupActivity.java  CountrySelectActivity.java  DialogsActivity.java  DocumentSelectActivity.java  FeaturedStickersActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  IdenticonActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  ManageSpaceActivity.java  MediaActivity.java  NewContactActivity.java  NewTmpActivity.java  NotificationsSettingsActivity.java  PasscodeActivity.java  PhotoAlbumPickerActivity.java  (+20 more)
InvestorZProj/src/main/java/org/telegram/ui/ActionBar/: ActionBarLayout.java  ActionBarMenuItem.java  ActionBarPopupWindow.java  BottomSheet.java  DrawerLayoutContainer.java  Theme.java
InvestorZProj/src/main/java/org/telegram/ui/Adapters/: ContactsAdapter.java  DialogsSearchAdapter.java  DrawerLayoutAdapter.java  LocationActivityAdapter.java  MentionsAdapter.java  SearchAdapter.java
InvestorZProj/src/main/java/org/telegram/ui/Cells/: AdminedChannelCell.java  AudioCell.java  BotHelpCell.java  BotSwitchCell.java  ChatLoadingCell.java  ChatMessageCell.java  ChatUnreadCell.java  ContextLinkCell.java  DialogCell.java  DrawerProfileCell.java  FeaturedStickerSetCell.java  FeaturedStickerSetInfoCell.java  HashtagSearchCell.java  HintDialogCell.java  LocationCell.java  LocationLoadingCell.java  LocationPoweredCell.java  MentionCell.java  PhotoAttachCameraCell.java  PhotoAttachPhotoCell.java  PhotoPickerAlbumsCell.java  PhotoPickerPhotoCell.java  PhotoPickerSearchCell.java  ProfileSearchCell.java  SendLocationCell.java  SessionCell.java  ShadowBottomSectionCell.java  ShadowSectionCell.java  ShareDialogCell.java  SharedDocumentCell.java  SharedLinkCell.java  SharedPhotoVideoCell.java  StickerCell.java  StickerSetCell.java  TextColorCell.java  UserCell.java  WallpaperCell.java
InvestorZProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AvatarDrawable.java  AvatarUpdater.java  BotKeyboardView.java  ChatActivityEnterView.java  ChatAttachAlert.java  ChatAvatarContainer.java  ChatBigEmptyView.java  EmojiView.java  EmptyTextProgressView.java  JoinGroupAlert.java  NumberPicker.java  PasscodeView.java  PhotoFilterView.java  PhotoPaintView.java  PhotoViewerCaptionEnterView.java  PickerBottomLayout.java  PickerBottomLayoutViewer.java  PlayerView.java  PopupAudioView.java  ScrollSlidingTabStrip.java  ShareAlert.java  ShutterButton.java  StickerMasksView.java  StickersAlert.java  StickersArchiveAlert.java  Switch.java  TimerDrawable.java  WebFrameLayout.java
InvestorZProj/src/main/java/org/telegram/ui/Components/Paint/: Brush.java
InvestorZProj/src/main/java/org/telegram/ui/Components/Paint/Views/: ColorPicker.java
InvestorZProj/src/main/res/layout/: activity_investorz_test.xml
InvestorZProj/src/main/res/values/: bools.xml  strings.xml
InvestorZProj/src/main/res/values-v15/: bools.xml
